# TheMovies

./: .gitignore  TheMovies.sln
The Movies/: The Movies.Domain.csproj
The Movies.DataAcess/: The Movies.DataAcess.csproj
The Movies.DataAcess/Context/: The MovieManagementDbContext.cs  The MoviesDbContext.cs
The Movies.DataAcess/Implementation/: GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  UnitOfWork.cs
The Movies/Entities/: Genre.cs  Movie.cs
The Movies/Repository/: IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
The_Movies/: MainWindow.xaml.cs
WPF_The_Movies/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_The_Movies.csproj
